{
  "name": "barometrics",
  "version": "0.1.0",
  "description": "A Node API for weather that provides observed (historical) and/or forecast (future) data",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:gareys/barometrics.git"
  },
  "author": "Garey Simpson <webdesignator@gmail.com>",
  "bugs": {
    "url": "https://github.com/gareys/barometrics/issues"
  },
  "homepage": "https://github.com/gareys/barometrics#readme",
  "keywords": [
    "barometric",
    "barometer",
    "atmostpheric",
    "pressure",
    "weather",
    "dark sky",
    "api"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
